# FIXEngine

./: .gitignore  pom.xml
data/buyside/: FIX.4.4-VJAPP-JPM.body  FIX.4.4-VJAPP-JPM.session
data/sellside/: FIX.4.4-JPM-VJAPP.body  FIX.4.4-JPM-VJAPP.header  FIX.4.4-JPM-VJAPP.session
notes/: Succession-UAT.txt  quickfixj.txt
src/main/java/com/vj/: Application.java  Assembly.java  BuySide.java  LogConfig.java  SellSide.java
src/main/java/com/vj/handler/: MessageHandler.java  MessageHandlers.java
src/main/java/com/vj/interactive/: Command.java  CommandFactory.java  CommandLineProcessor.java  CommandLineReader.java  CommandLineSession.java  CommandQueue.java  IOListener.java
src/main/java/com/vj/manager/: SessionManager.java
src/main/java/com/vj/mock/: BuySideOrderServiceImpl.java  ClientServiceImpl.java  MarketServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SellSideOrderFiller.java  SellSideOrderServiceImpl.java
src/main/java/com/vj/publisher/: EntityPublisher.java  NewOrderSinglePublisher.java  OrderCancelReplaceRequestPublisher.java  OrderCancelRequestPublisher.java  OrderPublisher.java  (+1 more)
src/main/resources/: FIX42.xml  Log4j2.buyside.xml  Log4j2.sellside.xml  log-buyside.xml  log-ibkr.xml  log-sellside.xml  log-succession.xml
src/main/resources/IBKR/: IBKR.properties
src/main/resources/Succession/: BuySide.properties  FIX42.Succession.xml  FIX42.xml  SellSide.properties  Succession.properties
src/resources/: FIX44.Succession.xml  FIX44.xml  buyside.cfg  sellside.cfg
src/resources/Succession/: FIX42.Succession.xml  buyside.cfg
(+142 files in other folders)
