[default]
FileStorePath=data/buyside
ConnectionType=initiator
SocketConnectHost=localhost
StartTime=00:00:00
EndTime=00:00:00
ReconnectInterval=5

[session]
BeginString=FIX.4.2
SocketConnectPort=20000
HeartBtInt=60
SenderAccount=VJ1
SenderCompID=VJAPP
TargetCompID=JPM

