[default]
FileStorePath=data/buyside
ConnectionType=initiator
SocketConnectHost=localhost
StartTime=00:00:00
EndTime=00:00:00
ReconnectInterval=5
ScreenLogEvents=N
ScreenLogShowIncoming=N
ScreenLogShowOutgoing=N
UseDataDictionary=N

[session]
BeginString=FIX.4.2
SocketConnectPort=20000
HeartBtInt=60
SenderAccount=VALZ-BIV1-1010010-M
SenderCompID=BIVO01
TargetCompID=SSYSUAT
TargetSubID=VTRD
OnBehalfOfCompID=VALZ
OnBehalfOfSubID=VALZ-BIV1-1010010-M
ExDestination=VCTV
RoutStrategy=VLCT
