[default]
FileStorePath=data/sellside
ConnectionType=acceptor
SocketAcceptPort=20000
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=60
SenderCompID=SSYSUAT
SenderSubID=VTRD
UseDataDictionary=N
ScreenLogEvents=N
ScreenLogShowIncoming=N
ScreenLogShowOutgoing=N


[session]
AcceptorTemplate=Y
DataDictionary=Succession/FIX42.Succession.xml
BeginString=FIX.4.2
TargetCompID=BIVO01
TargetAccount=VALZ-BIV1-1010010-M

