[default]
FileStorePath=data/sellside
ConnectionType=acceptor
SocketAcceptPort=20000
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=60
SenderCompID=SSYSUAT
SenderSubID=VTRD
ScreenLogEvents=N
ScreenLogShowIncoming=N
ScreenLogShowOutgoing=N
UseDataDictionary=N


[session]
AcceptorTemplate=Y
BeginString=FIX.4.2
TargetCompID=BIVO01
TargetAccount=VALZ-BIV1-1010010-M

