[default]
FileStorePath=data/sellside
ConnectionType=acceptor
SocketAcceptPort=20000
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=60
SenderCompID=SUCC
UseDataDictionary=Y
DefaultMarketPrice=15

[session]
AcceptorTemplate=Y
DataDictionary=Succession/FIX42.Succession.xml
BeginString=FIX.4.2
TargetCompID=VJAPP
TargetAccount=VJ1

