[default]
FileStorePath=data/succession
ConnectionType=initiator
SocketConnectHost=208.103.157.4
StartTime=00:00:00
EndTime=00:00:00
ReconnectInterval=5
ScreenLogEvents=N
ScreenLogShowIncoming=N
ScreenLogShowOutgoing=N
UseDataDictionary=N

[session]
BeginString=FIX.4.2
SocketConnectPort=14501
HeartBtInt=30
SenderAccount=VALZ-BIV1-1010010-M
SenderCompID=BIVO01
TargetCompID=SSYSUAT
TargetSubID=VTRD
OnBehalfOfCompID=VALZ
OnBehalfOfSubID=VALZ-BIV1-1010010-M
ExDestination=VCTV
RoutStrategy=VLCT
