[default]
FileStorePath=data/succession
ConnectionType=initiator
SocketConnectHost=208.103.157.4
StartTime=00:00:00
EndTime=00:00:00
ReconnectInterval=5

[session]
BeginString=FIX.4.2
SocketConnectPort=14501
HeartBtInt=30
SenderAccount=VJ1
SenderCompID=BIVO01
TargetCompID=SSYSUAT

