[default]
FileStorePath=data/ibkr
ConnectionType=initiator
SocketConnectHost=0.0.0.0
StartTime=00:00:00
EndTime=00:00:00
ReconnectInterval=5
ScreenLogEvents=N
ScreenLogShowIncoming=N
ScreenLogShowOutgoing=N
UseDataDictionary=N

[session]
BeginString=FIX.4.2
SocketConnectPort=0
HeartBtInt=30
SenderAccount=A1
SenderCompID=ABC
TargetCompID=IBKR
TargetSubID=IBKRSUB
OnBehalfOfCompID=ABCD
OnBehalfOfSubID=ABCDE
ExDestination=XYZ
